<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Baltic Modules, UAB</title>
  </head>
  <body>
    <!-- header -->
    <header id="galva" class="header">

<div class="header-container container">
        <img src="./images/logo.png" alt="logo" class="header-logo" />
        <!-- nav -->
        <nav class="header-nav">
          <ul class="header-list">
            <li>
              <a href="#">Gaminiai</a>
            </li>
            <li>
              <a href="#">Apie mus</a>
            </li>
            <li>
              <a href="#">Gamyba</a>
            </li>
            <li>
              <a href="#">Nuoma</a>
            </li>
            <li>
              <a href="#">Kontaktai</a>
            </li>
          </ul>
        </nav>
        <!-- end of nav -->
        <!-- lang menu -->
        <div class="header-lang-wrapper">
          <select class="header-language" name="" id="">
            <option class="language-value" value="">LT</option>
            <option class="language-value" value="">EN</option>
            <option class="language-value" value="">RU</option>
          </select>
        </div>
        <!-- end lang menu -->

        <button type="button" class="header-btn btn">Gauti pasiūlymą</button>
      </div>
      </div>
    </header>

    <main>
      <!-- hero -->
      <div class="hero">
        <div class="hero-container container">
          <div class="hero-title">
            <h1>Modulinių namų statyba</h1>
            <p>nuo 2006 m.</p>
          </div>
          <ul class="hero-list">
            <li class="hero-list-item1">
              Greitas apčiuopiamo vaizdo rezultatas, bet kuriuo metų laiku –
              tiesiai iš mūsų gamyklos
            </li>
            <li class="hero-list-item2">
              Kiekvienam klientui sąmatos sudaromos individualiai, pagal jo
              norus ir pageidavimus
            </li>
            <li class="hero-list-item3">
              Įgyjome pakankamai patirties, kad galėtume pasiūlyti aukštą kokybę
              atitinkantį produktą
            </li>
          </ul>
          <div class="hero-video">
            <div class="hero-video-container">
              <img src="./images/video-img.png" alt="video" />
              <span class="hero-video-button"></span>
            </div>
              <a href="">Žiūrėti video pristatymą</a>
          </div>
        </div>
      </div>
      <!-- end of hero -->
      <!-- gaminiai -->
      <div class="gaminiai">        
          <div class="gaminiai-container container">
            <h1 id="mg"><b>Moduliniai gaminiai</b></h1>
                <div class="gaminiai-list-bigger">
                    <!--single item bigger-->
                  <div class="gaminiai-list-bigger-item1">                  
                    <div class="gaminiai-list-item-tag-b">
                      <h5>nuo 400 Eur/m²</h5>
                    </div>
                    <div class="gaminiai-list-item-img">
                      <img src="/images/PB.png" alt="">
                    </div>
                    <div class="gaminiai-text">
                      <h3><b>PB</b></h3>
                      <p>Standartinių modulių pavyzdžiai, lengvai jungiami vienas su kitu, puikiai tinka biurams, prekyvietėm.</p>
                    </div>
                    <div class="gaminiai-m2">
                      <img src="/images/Rectangle m2.svg" alt="">
                      <h5><b>nuo</b></h5>
                      <h5><b>28,8 m²</b></h5>
                    </div>
                  </div>
                    <!--single item bigger-->
                  <div class="gaminiai-list-bigger-item2">
                    <div class="gaminiai-list-item-tag-b">
                      <h5>nuo 650 Eur/m²</h5>                  
                    </div>
                    <div class="gaminiai-list-item-img">
                      <img src="/images/Maxi Flex.png" alt="">
                    </div>
                    <div class="gaminiai-text">
                      <h3><b>Maxi Flex</b></h3>
                      <p>Standartinių modulių pavyzdžiai, lengvai jungiami vienas su kitu, puikiai tinka biurams, prekyvietėm.</p>
                    </div>
                    <div class="gaminiai-m2">
                      <img src="/images/Rectangle m2.svg" alt="">
                      <h5><b>nuo</b></h5>
                      <h5><b>31,68 m²</b></h5>
                    </div>
                  </div>
                </div>  
                <div class="gaminiai-list"> 
                <!--single item-->
                  <div class="gaminiai-list-item1">
                    <div class="gaminiai-list-item-tag">
                      <h5>nuo 650 Eur/m²</h5>                      
                    </div>
                    <div class="gaminiai-list-item-img">
                      <img src="/images/pic Multi.png" alt="">
                    </div>
                    <div class="gaminiai-text">
                      <h3><b>Multi</b></h3>
                      <p>Standartinių modulių pavyzdžiai, lengvai jungiami vienas su kitu, puikiai tinka biurams, prekyvietėm.</p>
                    </div>
                    <div class="gaminiai-m2">
                      <img src="/images/Rectangle m2.svg" alt="">                  
                      <h5><b>43,2 m²</b></h5>
                    </div>
                  </div>
                  <!--single item-->
                  <div class="gaminiai-list-item2">
                    <div class="gaminiai-list-item-tag">
                      <h5>nuo 900 Eur/m²</h5>                      
                    </div>
                    <div class="gaminiai-list-item-img">
                      <img src="/images/pic KM15.png" alt="">
                    </div>
                    <div class="gaminiai-text">
                      <h3><b>KM15</b></h3>
                      <p>Standartinių modulių pavyzdžiai, lengvai jungiami vienas su kitu, puikiai tinka biurams, prekyvietėm.</p>
                    </div>
                    <div class="gaminiai-m2">
                      <img src="/images/Rectangle m2.svg" alt="">                  
                      <h5><b>54,3 m²</b></h5>
                    </div>
                  </div>
                  <!--single item-->
                  <div class="gaminiai-list-item3">
                    <div class="gaminiai-list-item-tag">
                      <h5>nuo 650 Eur/m²</h5>                      
                    </div>
                    <div class="gaminiai-list-item-img">
                      <img src="/images/pic Blue Line.png" alt="">
                    </div>
                    <div class="gaminiai-text">
                      <h3><b>Blue Line</b></h3>
                      <p>Standartinių modulių pavyzdžiai, lengvai jungiami vienas su kitu, puikiai tinka biurams, prekyvietėm.</p>
                    </div>
                    <div class="gaminiai-m2">
                      <img src="/images/Rectangle m2.svg" alt="">                  
                      <h5><b>26,2 m²</b></h5>
                    </div>
                  </div> 
                </div> 
        </div>
      </div>
      <!-- end of gaminiai-->
      <!-- individualus projektai -->
      <div class="iprojektai">        
        <div class="iprojektai-container container">                 
          <div class="iprojektai-text">
            <h1 class="iprojektai-title">Individualus projektai</h1>
            <p class="iprojektai-note">Jei neradote patinkančio namo projekto ar norite kažko savito ir individualaus, o gal turite nestandartinių formų sklypą ? Tuomet užpildykite techninės užduoties anketą ir mes paruošime pagal Jūsų norus ir turimą sklypą atitinkantį projektą. Patikėkite mums savo norus kuriant Jūsų svajonių namus. Pateikiame tik keletą iš  mūsų individualiai sukurtų namų projekų.</p>
            <div class="iprojektai-buttons">
              <button type="button" class="iprojektai-btn btn">Gauti pasiūlymą</button>
              <a href="#Galerija"><img src="/images/button ziuretiGalerija.svg" alt="" class="iprojektai-btnfoto"></a>              
            </div>
          </div>
          <div class="iprojektai-illustration">
            <img src="/images/illustration.png" alt="">
          <!-- <div class="iprojektai-illustration-group">
            <img src="/images/chimney.png" alt="">*/ -->
                              
          </div>   
          </div>
        </div>
      </div>
      <!-- end of individualus projektai -->
      <!--Igyvendinti projektai -->
      <div class="igyvendintip">
        <div class="igyvendintip-container container">
          <div class="igyvendintip-title">
            <h1>Įgyvendinti projektai</h1>
            <div class="igyvendintip-form">
              <form action="#" >
                <div class="igyvendintip-rodomi">Rodomi:</div>
                <div class="igyvendintip-form-item">
                  <input type="checkbox" id="moduliniai" name="moduliniai" value="moduliniai">
                  <label for="moduliniai">Moduliniai projektai</label>
                  <input type="checkbox" id="individualus" name="individualus" value="individualus">
                  <label for="individualus">Individualus projektai</label>                  
                </div>
              </form>
            </div>
          </div>
          <div class="igyvendintip-projektai">
            <!-- single item 1 -->
            <div class="igyvendintip-projektai-item">
              <div class="igyvendintip-item-tag">
                <h5>Ligoninė</h5>
              </div>  
              <div class="igyvendintip-projektai-item-pic">
                <img src="/images/pic 1r1c.png" alt="">
                <div class="igyvendintip-projektai-item-text">
                  <h5>2019. Norvegija</h5>
                  <h3>Kempingo nameliai</h3>
                </div>
              </div>

              
            </div>
            <!-- single item 2 -->
            <div class="igyvendintip-projektai-item">
              <div class="igyvendintip-item-tag">
                <h5>Darželis</h5>
              </div>
              <div class="igyvendintip-projektai-item-pic">
                <a href="#"><img src="/images/pic 1r2c.png" alt=""></a>
              </div>
              
              <div class="igyvendintip-projektai-item-text">
                <h5>2019. Lietuva</h5>
                <a href="#"><h3>Komercinės patalpos</h3></a>
              </div>
            </div>
            <!-- single item 3 -->
            <div class="igyvendintip-projektai-item">
              <div class="igyvendintip-item-tag">
                <h5>Ligoninė</h5>
              </div>
              <div class="igyvendintip-projektai-item-pic">
                <a href="#"><img src="/images/pic 1r3c.png" alt=""></a>
              </div>
              
              <div class="igyvendintip-projektai-item-text">
                <h5>2019. Norvegija</h5>
                <a href="#"><h3>Kempingo nameliai</h3></a>
              </div>
            </div>
            <!-- single item 4 -->
            <div class="igyvendintip-projektai-item">
              <div class="igyvendintip-item-tag">
                <h5>Mokykla</h5>
              </div>
              <div class="igyvendintip-projektai-item-pic">
                <a href="#"><img src="/images/pic 1r4c.png" alt=""></a>
              </div>
              
              <div class="igyvendintip-projektai-item-text">
                <h5>2019. Lietuva</h5>
                <a href="#"><h3>Gyvenamasis namas</h3></a>
              </div>
            </div>
            <!-- single item 5 -->
            <div class="igyvendintip-projektai-item">
              <div class="igyvendintip-item-tag">
                <h5>Gyvenamasis namas</h5>
              </div>
              <div class="igyvendintip-projektai-item-pic">
                <a href="#"><img src="/images/pic 2r1c.png" alt=""></a>
              </div>
              
              <div class="igyvendintip-projektai-item-text">
                <h5>2018. Danija</h5>
                <a href="#"><h3>Kempingo nameliai</h3></a>
              </div>
            </div>
            <!-- single item 6 -->
            <div class="igyvendintip-projektai-item">
              <div class="igyvendintip-item-tag">
                <h5>Mokykla</h5>
              </div>
              <div class="igyvendintip-projektai-item-pic">
                <a href="#"><img src="/images/pic 2r2c.png" alt=""></a>
              </div>
              
              <div class="igyvendintip-projektai-item-text">
                <h5>2018. Lietuva</h5>
                <a href="#"><h3>Gyvenamasis namas</h3></a>
              </div>
            </div>
            <!-- single item 7 -->
            <div class="igyvendintip-projektai-item">
              <div class="igyvendintip-item-tag">
                <h5>Darželis</h5>
              </div>
              <div class="igyvendintip-projektai-item-pic">
                <a href="#"><img src="/images/pic 2r3c.png" alt=""></a>
              </div>
              
              <div class="igyvendintip-projektai-item-text">
                <h5>2018. Lietuva</h5>
                <a href="#"><h3>Komercinės patalpos</h3></a>
              </div>
            </div>
            <!-- single item 8 -->
            <div class="igyvendintip-projektai-item">
              <div class="igyvendintip-item-tag">
                <h5>Gyvenamasis namas</h5>
              </div>
              <div class="igyvendintip-projektai-item-pic">
                <a href="#"><img src="/images/pic 2r4c.png" alt=""></a>
              </div>
              
              <div class="igyvendintip-projektai-item-text">
                <h5>2018. Danija</h5>
                <a href="#"><h3>Kempingo nameliai</h3></a>
              </div>
            </div>

          </div>
          <div class="igyvendintip-all">
            <h4>Rodomi 8 iš 48 projektų</h4>
            <div class="igyvendintip-btn"></div>
            <button class="btn-all">
              <h4>Visi Projektai</h4>
              <img src="/images/arrow.png" alt="">              
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
